-- Initial reflection-extras.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflection-extras
version:             0.1.1.0
synopsis:            Utilities for the reflection package
description:
 This package is meant to implement the constraint machinary for the
 reflection package. It has been primarly ripped from the Constraint example
 of the reflection package with some extension.
 .
 The implementation is also influenced by Austin Seipp's
 <https://www.fpcomplete.com/user/thoughtpolice/using-reflection article>
 on the reflection package

homepage:            http://github.com/jfischoff/reflection-extras
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff, Edward Kmett, Austin Seipp
maintainer:          jonathangfischoff@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Data.Reflection.Extras
  -- other-modules:
  other-extensions: Rank2Types
                  , FlexibleContexts
                  , UndecidableInstances
                  , TypeFamilies
                  , ConstraintKinds
                  , KindSignatures
                  , PolyKinds
                  , TypeOperators
                  , FlexibleInstances
                  , MultiParamTypeClasses
                  , ScopedTypeVariables
                  , ExistentialQuantification
                  , DeriveFunctor
                  , CPP

  build-depends: base >=4.6 && <4.9
               , tagged >=0.7 && <0.9
               , reflection >=1.3 && <1.6
               , lens >=3.10 && <4.12
               , constraints >=0.3 && <0.5
               , aeson >=0.6.2 && <0.10

  hs-source-dirs:      src
  default-language:    Haskell2010
