-- Initial reflection-extras.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflection-extras
version:             0.1.0.0
synopsis:            Utilities for the reflection package
-- description:         
homepage:            http://github.com/jfischoff/reflection-extras
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Reflection.Extras
  -- other-modules:       
  other-extensions: Rank2Types
                  , FlexibleContexts
                  , UndecidableInstances
                  , TypeFamilies
                  , ConstraintKinds
                  , KindSignatures
                  , PolyKinds
                  , TypeOperators
                  , FlexibleInstances
                  , MultiParamTypeClasses
                  , ScopedTypeVariables
                  , ExistentialQuantification 
                  , DeriveFunctor 
                  , CPP 
                  
  build-depends: base >=4.6 && <4.7
               , tagged >=0.7 && <0.8
               , reflection >=1.3 && <1.4
               , lens >=3.10 && <3.11
               , constraints == 0.3.*
               , aeson == 0.6.2.*
               
  hs-source-dirs:      src
  default-language:    Haskell2010